package de.crysxd.octoapp.base.data.models

object MenuItems {
    const val MENU_ITEM_SETTINGS_MENU = "main___settings_menu"
    const val MENU_ITEM_PRINTER_MENU = "main___printer_menu"
    const val MENU_ITEM_OCTOPRINT = "main___octoprint"
    const val MENU_ITEM_TUTORIALS = "main___tutorials"
    const val MENU_ITEM_CONTROL_CENTER = "main___control_center"
    const val MENU_ITEM_NEWS = "main___news"
    const val MENU_ITEM_YOUTUBE = "main___youtube"
    const val MENU_ITEM_PLUGINS = "main___plugins"
    const val MENU_ITEM_HELP = "settings___help"
    const val MENU_ITEM_CRASH_REPORTING = "privacy___crash_reporting"
    const val MENU_ITEM_ANALYTICS = "privacy___analytics"
    const val MENU_ITEM_CHANGE_LANGUAGE = "settings___change_language"
    const val MENU_ITEM_OPEN_OCTOPRINT = "settings___open_octoprint"
    const val MENU_ITEM_CONFIGURE_REMOTE_ACCESS = "settings___configure_remote_access"
    const val MENU_ITEM_SHOW_FILES = "octoprint___show_files"
    const val MENU_EXECUTE_SYSTEM_COMMAND = "octoprint___execute_system_command"
    const val MENU_ITEM_NIGHT_THEME = "settings___night_theme"
    const val MENU_ITEM_SHOW_CHANGE_OCTOPRINT_MENU = "settings___change_octoprint_instnace"
    const val MENU_ITEM_CACHES_MENU = "settings___caches_menu_item"
    const val MENU_ITEM_AUTOMATIC_LIGHTS = "settings___automatic_lights"
    const val MENU_ITEM_RESET_DEFAULT_POWER_DEVICES = "settings___reset_default_power_devices"
    const val MENU_ITEM_CONFIRM_POWER_OFF = "settings___confirm_power_off"
    const val MENU_ITEM_LEFT_HAND_MODE = "settings___left_hand_mode"
    const val MENU_ITEM_SHOW_OCTOAPP_LAB = "settings___open_octoapp_lab"
    const val MENU_ITEM_CUSTOMIZE_WIDGETS = "settings___customize_widgets"
    const val MENU_ITEM_PRINT_NOTIFICATION_SETTINGS = "settings___print_notification_settings"
    const val MENU_ITEM_LIVE_NOTIFICATION = "settings___print_notification"
    const val MENU_ITEM_SYSTEM_NOTIFICATION_SETTINGS = "settings___system_notifications"
    const val MENU_ITEM_SCREEN_ON_DURING_PRINT = "settings___keep_screen_on_during__print"
    const val MENU_ITEM_AUTO_CONNECT_PRINTER = "settings___auto_connect_printer"
    const val MENU_ITEM_CANCEL_PRINT = "printer___cancel_print"
    const val MENU_ITEM_COOL_DOWN = "printer___cool_down"
    const val MENU_ITEM_OPEN_TERMINAL = "printer___open_terminal"
    const val MENU_ITEM_CANCEL_PRINT_KEEP_TEMPS = "printer___cancel_print_keep_temps"
    const val MENU_ITEM_SHOW_WEBCAM = "printer___show_webcam"
    const val MENU_ITEM_EMERGENCY_STOP = "printer___cemergency_stop"
    const val MENU_ITEM_TURN_PSU_OFF = "printer___turn_psu_off"
    const val MENU_ITEM_POWER_CONTROLS = "printer___open_power_controls"
    const val MENU_ITEM_SIGN_OUT = "switch___sign_out"
    const val MENU_ITEM_SWITCH_INSTANCE = "switch___to_instance_with_id/"
    const val MENU_ITEM_ADD_INSTANCE = "switch___add_instance"
    const val MENU_ITEM_ENABLE_QUICK_SWITCH = "switch___enable_quick_switch"
    const val MENU_ITEM_APPLY_TEMPERATURE_PRESET = "temp___apply_temperature_preset/"
    const val MENU_ITEM_APPLY_TEMPERATURE_PRESET_ALL = "temp___apply_temperature_preset_all/"
    const val MENU_ITEM_APPLY_TEMPERATURE_PRESET_HOTEND = "temp___apply_temperature_preset_hotend/"
    const val MENU_ITEM_APPLY_TEMPERATURE_PRESET_BED = "temp___apply_temperature_preset_bed/"
    const val MENU_ITEM_APPLY_TEMPERATURE_PRESET_CHAMBER = "temp___apply_temperature_preset_chamber/"
    const val MENU_ITEM_TEMPERATURE_MENU = "printer___temp_menu"
    const val MENU_ITEM_MATERIAL_MENU = "printer___material_menu"
    const val MENU_ITEM_ACTIVATE_MATERIAL = "material___activate_material"
    const val MENU_ITEM_SHOW_POWER_DEVICE_ACTIONS = "power___show_device_actions"
    const val MENU_ITEM_POWER_DEVICE_OFF = "power___device_off"
    const val MENU_ITEM_POWER_DEVICE_ON = "power___device_on"
    const val MENU_ITEM_POWER_DEVICE_TOGGLE = "power___device_toggle"
    const val MENU_ITEM_POWER_DEVICE_CYCLE = "power___cycle"
    const val MENU_ITEM_ROTATE_APP = "lab___rotate"
    const val MENU_ITEM_SHOW_WEBCAM_RESOLUTION = "webcam___show_resolution"
    const val MENU_ITEM_WEBCAM_ASPECT_RATIO_SOURCE = "webcam___aspect_ratio_source"
    const val MENU_ITEM_ENABLE_FULL_WEBCAM_RESOLUTION = "webcam___enable_full_resolution"
    const val MENU_ITEM_TIMELAPSE_CONFIG = "octoprint___show_timelapse_config_menu"
    const val MENU_ITEM_TIMELAPSE_ARCHIVE = "timelapse___archive"
}